PORT = 4000
# DEV_MOD = development
MONGO_URL = mongodb+srv://ahub:exercise@cluster0.lvkzffr.mongodb.net/ecommerce
JWT_SECRET = a1s2d3f4g5h6
BRAINTREE_MERCHANT_ID = p55gtn54z8sgpgcx
BRAINTREE_PUBLIC_KEY = qfmxvxywzsz7k8c7
BRAINTREE_PRIVATE_KEY = f0e6bd1b93b5ab413a1939d24d4f38b2